{
  "Name": "Compact Water Turbine",
  "Version": "1.6.6",
  "Id": "Calloatti.CompactWaterTurbine",
  "MinimumGameVersion": "1.1.2.1",
  "Description": "Adds a compact water turbine that generates power from flowing water.",
  "RequiredMods": [{"Id": "Harmony", "MinVersion": "2.4.1"}],
  "OptionalMods": []
}
